# started on Tue Feb 17 19:29:43 2026

#           time             counts unit events
     2.002021828             68,763      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     2.002021828            112,504      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     4.004306325             83,473      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     4.004306325            255,423      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     6.006378311             79,299      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     6.006378311            190,063      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     8.008494732            100,350      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     8.008494732            231,189      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    10.010568080             83,407      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    10.010568080            217,344      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    12.012646688            102,245      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    12.012646688            222,943      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    14.014734925             79,301      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    14.014734925            182,100      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    16.016823262            119,607      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    16.016823262            286,531      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    18.018914044             97,571      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    18.018914044            268,578      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    20.020984706             88,721      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    20.020984706            241,717      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    22.023074526             95,094      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    22.023074526            250,527      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    24.025164757             78,584      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    24.025164757            216,509      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    26.027251040            112,961      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    26.027251040            258,331      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    28.029329939             94,751      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    28.029329939            271,487      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    30.031419919             82,389      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    30.031419919            261,640      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    32.033532172             78,453      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    32.033532172            232,055      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    34.035610349             97,107      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    34.035610349            255,410      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    36.037696081             88,600      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    36.037696081            251,304      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    38.040051426             87,973      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    38.040051426            244,814      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    40.042152176             92,853      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    40.042152176            203,987      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    42.044226857             99,977      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    42.044226857            254,202      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    44.046304724             94,122      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    44.046304724            238,114      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    46.048387369             87,878      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    46.048387369            250,709      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    48.050470426             86,662      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    48.050470426            247,861      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    50.052542111             96,937      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    50.052542111            219,352      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
    52.054628124             78,270      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    52.054628124            219,267      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    54.056711681             73,071      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    54.056711681            182,938      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    56.058800249             76,447      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    56.058800249            193,329      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    58.060908561             78,555      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    58.060908561            237,430      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    60.062990020             80,612      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    60.062990020            220,123      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    62.065096538             91,565      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    62.065096538            214,397      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    64.067187115             73,826      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    64.067187115            233,812      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    66.069272483             70,011      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    66.069272483            226,111      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    68.071345576             61,720      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    68.071345576            213,660      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    70.073725364             55,734      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    70.073725364            203,497      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    72.075796603             57,160      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    72.075796603            209,764      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    74.077963348            100,922      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    74.077963348            341,159      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    76.080048074            129,086      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    76.080048074            384,918      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    78.082122580             91,146      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    78.082122580            309,966      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    80.084221113             69,803      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    80.084221113            267,309      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    82.086300068             63,496      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    82.086300068            255,919      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    84.088375008             58,295      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    84.088375008            236,265      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    86.090477923            238,622      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    86.090477923        389,499,302      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    88.093180741            385,545      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    88.093180741        734,223,454      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    90.095824484            384,851      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    90.095824484        734,264,574      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    92.098449762            383,547      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    92.098449762        732,874,448      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    94.101149554            392,527      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    94.101149554        734,102,800      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    96.103800712            391,784      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    96.103800712        734,268,067      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    98.106437792            389,915      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    98.106437792        734,082,417      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   100.109286082            387,596      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   100.109286082        734,312,258      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   102.111859048            382,506      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   102.111859048        734,100,265      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   104.114490407            385,290      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   104.114490407        734,066,356      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   106.117160592            387,102      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   106.117160592        734,114,198      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   108.119905953            383,656      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   108.119905953        734,212,838      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   110.122568342            381,198      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   110.122568342        734,432,666      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   112.125281259            381,130      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   112.125281259        734,211,031      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   114.127963949            391,049      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   114.127963949        734,360,796      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   116.130555531            387,257      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   116.130555531        733,841,177      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   118.131455244            387,382      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   118.131455244        733,485,139      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   120.134004675            390,752      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   120.134004675        734,186,569      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   122.136724816            386,420      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   122.136724816        734,004,808      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   124.139355805            388,908      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   124.139355805        734,307,491      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   126.141958008            391,869      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   126.141958008        734,320,744      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   128.144633513            388,781      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   128.144633513        734,158,552      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   130.147203252            389,677      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   130.147203252        734,224,667      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   132.150022466            387,099      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   132.150022466        734,143,018      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   134.152698602            387,924      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   134.152698602        733,904,409      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   136.155366239            392,939      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   136.155366239        734,260,139      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   138.157975157            387,482      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   138.157975157        734,009,828      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   140.160676704            387,918      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   140.160676704        734,068,554      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   142.163274119            385,521      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   142.163274119        734,114,228      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   144.166050702            382,338      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   144.166050702        732,914,584      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   146.168764744            391,606      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   146.168764744        734,079,853      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   148.171423094            388,955      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   148.171423094        734,094,478      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   150.174014286            390,601      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   150.174014286        734,060,345      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   152.176702637            389,606      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   152.176702637        734,157,388      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   154.179344147            387,580      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   154.179344147        734,322,678      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   156.182019452            388,741      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   156.182019452        734,167,092      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   158.184745105            388,348      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   158.184745105        734,321,806      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   160.187358842            388,612      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   160.187358842        734,392,967      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   162.190214066            389,883      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   162.190214066        734,306,797      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   164.192938507            390,068      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   164.192938507        734,104,449      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   166.195624464            389,527      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   166.195624464        734,215,751      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   168.198217550            391,743      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   168.198217550        734,139,549      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   170.200882876            388,843      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   170.200882876        734,114,568      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   172.203512101            388,197      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   172.203512101        734,134,422      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   174.206118253            389,204      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   174.206118253        734,073,175      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   176.208812946            386,205      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   176.208812946        733,932,696      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   178.211423456            390,312      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   178.211423456        734,136,534      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   180.214161223            386,325      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   180.214161223        734,094,256      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   182.216896073            387,538      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   182.216896073        734,145,070      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   184.219533235            384,582      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   184.219533235        734,100,105      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   186.222137142            387,527      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   186.222137142        734,279,539      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   188.224816846            385,120      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   188.224816846        734,095,244      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   190.227504876            389,984      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   190.227504876        734,241,550      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   192.230376692            388,917      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   192.230376692        733,763,830      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   194.233089881            389,046      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   194.233089881        734,276,182      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   196.235757632            389,614      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   196.235757632        734,281,657      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   198.238370426            387,942      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   198.238370426        734,168,162      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   200.241090168            383,962      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   200.241090168        734,127,862      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   202.243752288            384,802      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   202.243752288        734,088,495      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   204.246382726            385,336      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   204.246382726        734,030,682      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   205.461493420            165,403      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   205.461493420        323,126,725      ls_dmnd_fills_from_sys.mem_io_local:u                                   
