# started on Tue Feb 17 19:24:08 2026

#           time             counts unit events
     2.002018784             77,243      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     2.002018784            130,111      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     4.004272003             76,996      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     4.004272003            265,346      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     6.006358980             80,838      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     6.006358980            199,756      ls_dmnd_fills_from_sys.mem_io_local:u                                   
     8.008461908             86,552      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
     8.008461908            199,213      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    10.010540809             78,464      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    10.010540809            187,602      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    12.012644067             93,446      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    12.012644067            195,097      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    14.014741635             69,204      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    14.014741635            175,740      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    16.016828010            111,981      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    16.016828010            294,931      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    18.018927110             98,249      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    18.018927110            244,809      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    20.021005611             83,602      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    20.021005611            242,528      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    22.023121323             90,882      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    22.023121323            262,914      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    24.025226826             75,547      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    24.025226826            207,198      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    26.027330144            111,198      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    26.027330144            265,916      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    28.029434235             85,867      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    28.029434235            280,361      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    30.031542954             59,514      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    30.031542954            251,617      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    32.033659257             81,870      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    32.033659257            217,328      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    34.035727187             99,233      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    34.035727187            215,303      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    36.038009002             76,235      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    36.038009002            240,098      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    38.040172577             68,145      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    38.040172577            252,738      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    40.042280404             68,873      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    40.042280404            206,881      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    42.044388432             88,495      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    42.044388432            226,894      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    44.046476491             78,218      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    44.046476491            198,215      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    46.048572455             80,059      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    46.048572455            263,060      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    48.050670994             72,927      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    48.050670994            244,258      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    50.052738954             74,924      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    50.052738954            211,397      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
    52.054847212             64,165      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    52.054847212            181,642      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    54.056946703             76,048      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    54.056946703            192,431      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    56.059015044             75,045      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    56.059015044            185,927      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    58.061082593             74,259      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    58.061082593            191,897      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    60.063158258             68,523      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    60.063158258            196,071      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    62.065261596             80,908      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    62.065261596            212,176      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    64.067378003             65,128      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    64.067378003            192,932      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    66.069647454             60,891      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    66.069647454            192,753      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    68.071729863             68,182      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    68.071729863            184,631      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    70.073847289             63,517      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    70.073847289            170,473      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    72.075918917             57,784      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    72.075918917            162,953      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    74.078104296             70,395      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    74.078104296            309,408      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    76.080212514            129,711      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    76.080212514            390,691      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    78.082321615             85,193      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    78.082321615            254,563      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    80.084412570             69,891      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    80.084412570            227,356      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    82.086523735             67,777      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    82.086523735            222,051      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    84.088635320             70,552      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    84.088635320            220,333      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    86.090745652         77,389,588      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    86.090745652            139,248      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    88.093652779        519,176,660      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    88.093652779            303,301      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    90.095636327        519,858,093      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    90.095636327            303,174      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    92.098271828        520,142,201      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    92.098271828            304,879      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    94.099638820        521,195,891      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    94.099638820            309,955      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    96.102596024        521,662,549      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    96.102596024            311,341      ls_dmnd_fills_from_sys.mem_io_local:u                                   
    98.103634128        519,532,260      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
    98.103634128            307,278      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   100.106415352        520,480,332      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   100.106415352            310,157      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   102.107638585        519,161,090      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   102.107638585            305,837      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   104.110173531        520,330,323      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   104.110173531            309,329      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   106.111645807        518,171,064      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   106.111645807            301,065      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   108.114565609        519,798,561      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   108.114565609            307,129      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   110.115634092        523,292,404      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   110.115634092            309,591      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   112.118302487        523,152,534      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   112.118302487            313,106      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   114.119647647        521,185,563      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   114.119647647            309,013      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   116.122549003        521,928,105      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   116.122549003            311,363      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   118.123634780        521,077,259      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   118.123634780            306,657      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   120.126184144        518,099,941      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   120.126184144            307,104      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   122.127636972        520,295,723      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   122.127636972            306,948      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   124.130375843        519,233,830      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   124.130375843            311,456      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   126.131637231        520,775,322      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   126.131637231            312,934      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   128.134374117        519,831,642      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   128.134374117            309,803      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   130.135638095        520,622,486      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   130.135638095            304,579      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   132.138197324        517,852,622      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   132.138197324            306,824      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   134.139636042        522,105,168      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   134.139636042            316,414      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   136.142329421        519,302,944      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   136.142329421            306,139      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   138.143638126        524,175,985      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   138.143638126            310,545      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   140.146303171        522,677,780      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   140.146303171            309,582      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   142.147635291        523,854,024      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   142.147635291            306,153      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   144.150295266        521,738,150      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   144.150295266            306,432      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   146.151638930        519,204,929      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   146.151638930            304,581      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   148.154235100        520,674,944      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   148.154235100            309,896      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   150.155641305        521,439,460      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   150.155641305            311,304      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   152.158367538        521,370,524      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   152.158367538            309,234      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   154.159634753        520,353,273      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   154.159634753            306,600      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   156.162200986        520,734,670      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   156.162200986            304,854      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   158.163636056        520,453,968      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   158.163636056            307,963      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   160.166291662        522,371,188      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   160.166291662            308,574      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   162.169004349        522,245,465      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   162.169004349            304,166      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   164.171660457        523,286,666      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   164.171660457            309,690      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   166.174292306        521,834,934      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   166.174292306            307,849      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   168.177086180        519,939,569      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   168.177086180            305,700      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   170.179997422        521,256,498      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   170.179997422            305,403      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   172.182937178        522,560,904      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   172.182937178            304,263      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   174.185852999        522,856,189      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   174.185852999            306,081      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   176.188515669        521,137,927      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   176.188515669            306,665      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   178.191357727        523,192,532      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   178.191357727            307,441      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   180.194328243        519,522,683      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   180.194328243            305,391      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   182.197146665        521,853,587      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   182.197146665            307,580      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   184.199985817        522,006,728      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   184.199985817            307,486      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   186.202606706        521,985,496      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   186.202606706            306,668      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   188.205480535        519,761,657      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   188.205480535            300,709      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   190.208254119        520,290,146      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   190.208254119            306,126      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   192.210912040        521,382,314      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   192.210912040            306,490      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   194.213726722        522,160,167      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   194.213726722            308,640      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   196.216482373        523,191,977      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   196.216482373            306,715      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   198.219399237        521,967,495      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   198.219399237            309,979      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   200.222221387        522,958,186      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   200.222221387            309,375      ls_dmnd_fills_from_sys.mem_io_local:u                                   
#           time             counts unit events
   202.225004401        522,580,848      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   202.225004401            307,245      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   204.227735004        520,407,582      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   204.227735004            305,540      ls_dmnd_fills_from_sys.mem_io_local:u                                   
   206.194965170        436,479,795      ls_dmnd_fills_from_sys.mem_io_remote:u                                   
   206.194965170            258,530      ls_dmnd_fills_from_sys.mem_io_local:u                                   
